{
  "name": "test_mr",
  "version": "1.0.0",
  "description": "folder for test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SooBookE/test_mr.git"
  },
  "author": "KSH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SooBookE/test_mr/issues"
  },
  "homepage": "https://github.com/SooBookE/test_mr#readme"
}
